.about-us{

}
.about-us__banner{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
}
.about-us__banner-desc{
    padding-left: 12rem;
}
.about-us__banner-title{

}

.section-heading{
    margin-top: 6rem;
}
.about-us__banner-text{
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-top: 2rem;
    text-align: justify;
}
.about-us__banner-img-wrap{
    height: 50rem;
}
.about-us__banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top right;
}
.about-us__founders{
   display: grid;

}

.about-us__founders-heading {
    /* text-align: center; */
    margin: 6rem auto;
    display: inline-block;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */
}

.about-us__founders-list {
    /* margin-top: 2rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
}

.about-us__founder-person{
    height: 28rem;
}
.about-us__founder-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us__founder-name{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 1rem;
}
.about-us__testimonials{

}
.testimonials{
    display: grid;
}
.testimonials__title{
    margin: 6rem auto 3rem;
}
.testimonials__row{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.testimonials__avatar{
    text-align: center;
}
.testimonials__avatar img {
    display: inline-block;
}

.testimonials__info{
    display: grid;
    
}
.testimonials__info-quote-icon{

}
.testimonials__info-text{
    font-size: 1.6rem;
    color: #555555;
    margin-top: 2rem;
}
.testimonials__info-name{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
}