.contact-us{

}

.contact-us__banner{
    position: relative;
}

.contact-us__banner-img{

}

.contact-us__banner-text{
    position: absolute;
    top: 30%;
    color: #fff;
}

.contact-us__section {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.contact-us__form{
    margin-top: 6rem;
}

.contact-us__form-title{
    font-size: 2.4rem;
    
}

.contact-us__form-msg{
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 2rem 0;
}

.form-group-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.form-group{

}

.form-control {
    width: 100%;
}

.contact-us__form-group{

}

.form-label{
    font-size: 1.8rem;
}

.form-control{

}

.form-group-message{

}

.form-button{
    color: #fff;
    padding: 1rem 2rem;
    background-color: var(--primary-color-1);
    border: 1px solid var(--primary-color-1);
    font-size: 1.4rem;
    cursor: pointer;
}

.form-button:hover {
    background-color: var(--primary-color-2);
    border: 1px solid var(--primary-color-2);
}

.contact-us__location{
    margin-top: 6rem;
    padding-left: 2rem;
}

.contact-us__visit{
    
}

.contact-us__visit-title{
    font-size: 2.4rem;
}

.contact-us__visit-pagragraph{
    font-size: 1.4rem;
    color: var(--text-color);
}

.contact-us__get-in-touch{
    font-size: 1.4rem;
    margin-top: 2rem;
}

.contact-us__get-in-touch-title{
    font-size: 2.4rem;
}

.contact-us__get-in-touch-pagragraph{
    color: var(--text-color);
}

.your-location {

}

.your-location__title {
    margin-top: 2rem;
    font-size: 2.4rem;
}

.your-location iframe {
    width: 100%;
    height: 40rem;
}