
.slider {
  height: var(--slider-height);
  position: relative;
}
.slider__wrap {
  position: absolute;
  top: 18rem;
}
.slider__img {
  height: 100%;
  width: 100%;
}
.slider__content {
  font-size: 8.8rem;
  line-height: 10rem;
  border-bottom: 10px solid var(--primary-color-1);
}
.slider__shop-btn {
  position: relative;
  top: 4rem;
  margin-top: 2rem;
  color: var(--text-color);
  text-decoration: none;
  border: 2px solid black;
  padding: 0.5rem 2rem;
  letter-spacing: 0.26rem;
  font-weight: 700;
  font-size: 2rem;
  font-family: "Raleway";
}
.slider__shop-btn:hover {
  color: var(--primary-color-1);
  border-color: var(--primary-color-1);
}

.catalog {
  height: var(--catalog-height);
  display: flex;
  margin-left: -2rem;
  margin-top: 2rem;
  /* width: 100%; */
}
.catalog__item {
  object-fit: cover;
  position: relative;
  margin-left: 2rem;
  width: 33.3333%;
}
.catalog__item-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
.catalog__item-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.catalog__item-text {
  position: absolute;
  width: 211px;
  height: 108px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}
.catalog__item-text:hover {
  color: var(--primary-color-1);
}

.flash-sale {
  margin-top: 4rem;
}
.flash-sale__banner {
  width: 100%;
  height: var(--banner-height);
  background-color: var(--flash-sale-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -2rem;
  border-radius: 0.8rem;
}
.flash-sale__banner-text {
  text-align: center;
  color: white;
}
.flash-sale__banner-title {
  font-size: 6.4rem;
}
.flash-sale__banner-content {
  font-size: 3.6rem;
}
.flash-sale .countdown {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--flash-sale-bg-color);
  justify-content: center;
  color: white;
}
.flash-sale .countdown__fire-icon {
  width: 5rem;
  transform: scale(1.5);
}
.flash-sale .countdown__time-left {
  font-size: 1.6rem;
  margin-left: 2rem;
}
.flash-sale .countdown__time-left span {
  font-size: 3.6rem;
  font-family: "Open sans";
  margin-right: 0.4rem;
}

.flash-sale .product-list, .flash-sale__product-list {
  margin-left: -2rem;
  margin-top: 2rem;
  display: flex;
  position: relative;
}

.flash-sale .product-item-wrap, .flash-sale__product-item {
  width: 25%;
}

.latest-arrivals__category {
  margin: 2rem 0rem;
  font-size: 3rem;
  line-height: 1.15;
  color: var(--text-color);
}

.new-collections {
  margin-top: 4rem;
}
.new-collections__items {
  display: flex;
  justify-content: center;
}

.new-collections__item {
  position: relative;
  
}

.new-collections__item-cate {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  font-size: 2.4rem;
  font-weight: 500;
  cursor: pointer;
}

.new-collections__item-cate--forwomen {
  left: 20%;
  bottom: 7rem;
}

.new-collections__item-cate--formen {

}

.new-collections__item-cate:hover {
  color: var(--primary-color-1);
}

.new-collections__item-text {

}

.new-collections__img {
  width: 100%;
}
.new-collections__img--formen {
  margin-left: -4rem;
}
.new-collections__img--forwomen {
  margin-right: -4rem;
  margin-left: 10rem;
  height: 90%;
}
.new-collections__title {
  position: relative;
  width: 1rem;
  left: 8rem;
}
.new-collections__title::before {
  content: "NEW COLLECTION";
  display: inline-block;
  width: 60rem;
  position: absolute;
  top: 24rem;
  left: -26rem;
  transform: rotate(90deg);
  font-size: 6.5rem;
  font-weight: 700;
  color: var(--primary-color-1);
}


.blog-section {
  background-image: linear-gradient(to bottom, #d9d9d9, white);
  padding: 2rem 0rem 4rem;
}
.blog-section__heading {
  margin: 6rem 0rem 2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-section__title {
  margin-top: 0;
}
.blog-section__content {
  display: flex;
  font-family: "Raleway";
}
.blog-section__content-left {
  width: 50%;
}
.blog-section__content-right {
  width: 50%;
  padding-left: 4rem;
}
.blog-section__content-heading {
  font-size: var(--md-heading);
  font-family: "Open Sans";
}
.blog-section__content-author {
  font-size: 2.4rem;
  margin: 1rem 0;
}
.blog-section__content-desc {
  font-size: 1.6rem;
  line-height: 1.6;
}
.blog-section__content-btn {
  margin-top: 2rem;
  padding: 1rem 5rem;
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 1.8rem;
  font-family: "Raleway";
  display: inline-block;
  line-height: 1.2;
  text-transform: uppercase;
}
.blog-section__content-btn:hover {
  background-color: var(--primary-color-1);
}

.feedback {
  background-image: linear-gradient(to bottom, transparent, #d9d9d9);
  padding-bottom: 4rem;
}
.feedback__slogan {
  font-size: 3.6rem;
  color: var(--text-color);
  font-weight: 400;
  margin: 4rem 0;
}
.feedback__content {
  display: flex;
  align-items: flex-start;
  margin-left: -2rem;
}
.feedback__item {
  width: 33.3333333%;
  margin-left: 2rem;
  padding: 2rem;
  border-radius: 8px;
  background-color: #fff;
}
.feedback__item--center {
  margin-top: 4rem;
}
.feedback__item-author {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
}
.feedback__item-author-name {
  margin-left: 2rem;
}
.feedback__item-author-rating-icon--yellow {
  color: var(--star-rating);
}
.feedback__item-verified {
  margin: 1rem 0rem;
  padding: 0.2rem 0.5rem;
  display: inline-block;
  color: #064E3B;
  font-weight: 600;
  font-size: 1.2rem;
  background-color: #ECFDF5;
}
.feedback__item-desc {
  font-size: 1.6rem;
}
.feedback__item-link {
  margin: 1rem 0;
  display: inline-block;
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
}
.feedback__item-link:hover {
  color: var(--primary-color-1);
}

.instagram__title {
  margin: 6rem auto 4rem;
  display: inline-block;
  width: 35rem;
  text-align: center;
  line-height: 6rem;
  left: 50%;
  transform: translateX(-50%);
}
.instagram__gallery {
  position: relative;
  display: flex;
  width: 100%;
}
.instagram__item {
  width: 20%;
}
.instagram__img {
  width: 100%;
}

/*# sourceMappingURL=home-page.css.map */
