.order-completed{
   
}

.order-completed__wrap {
    position: relative;

}

.order-completed__title{

}
.section-heading{

}
.order-completed__sub-title{
    font-size: 2.4rem;
}
.order-completed__sub-title span{
    /* font-size: 2.4rem; */
    color: var(--primary-color-1);
}



.order-completed__section{
    margin-top: 4rem;
    width: 66rem;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.order-completed__check-ticker{

}
.order-completed__success-title{
    font-size: 4.5rem;
    font-weight: bold;
}
.order-completed__success-msg{
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--bandage-bg-color);
    margin: 2rem 0;
}

.order-completed__button{
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    padding: 1rem 2rem;
    background-color: var(--primary-color-1);
    border: 1px solid var(--primary-color-1);
    cursor: pointer;
}

.order-completed__button:hover {
    background-color: var(--primary-color-2);
    border-color: var(--primary-color-2);
}

.order-completed__check-list-svg {
    position: absolute;
    bottom: 0;
    right: 0;
}

.order-completed__clock-svg {
    position: absolute;
    top: 20rem;
    left: 0;
}