/* Break point for desktop */
@media only screen and (min-width: 63.9375rem) {
    
}

/* breakpoint for tablet and mobile */
@media only screen and (max-width: 63.9375em) {


    .shopping-cart__section {
        grid-template-columns: 1fr;
    }

    .section-heading {
        font-size: 3rem;
    }

    .shopping-cart__table {
        width: 100%;
    }

    .shopping-cart__sub-heading {
        font-size: 2.4rem;
    }

    .shopping-cart__table-heading  {
        font-size: 1.8rem;
    }

    .checkout {
        margin-top: 2rem;
    }
}

/* breakpoint for tablet */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {

    .checkout__payment {
        justify-content: center;
    }
}



/* breakpoint for mobile */
@media only screen and (max-width: 46.1875em) {
    .shopping-cart__section {
        
        grid-template-columns: 43rem 36rem;
        overflow-x: auto;
    }

    .shopping-cart__table {
        overflow-x: auto;
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1 / span 2;
    }

    .shopping-cart__checkout {
        /* grid-row-start: 2;
        grid-row-end: 3; */
        grid-column: 1 / span 1;
        padding-bottom: 2rem;
    }

    .checkout__coupon-button {
        width: 20rem;
    }

    .checkout__payment {
        justify-content: space-between;
    }

    
}

