.filter-btn {
  font-size: 1.4rem;
  background-color: var(--primary-color-1);
}

.slide-women {
  height: 40rem;
  display: flex;
}
.slide-women__intro {
  margin-left: 12rem;
  width: 30%;
  display: flex;
  align-items: center;
}
.slide-women__main {
  width: 70%;
  position: relative;
}
.slide-women__img {
  width: 100%;
  height: 100%;
}
.slide-women__img-img {
  width: 100%;
  height: 100%;
}

.shop-content__main {
  display: flex;
  position: relative;
}

.shop-content__sub-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3rem;
  color: rgba(0, 0, 0, 0.5);
}
.shop-content__divider {
  width: 100%;
  height: 0px;
  border-bottom: 3px solid rgba(178, 178, 178, 0.4);
  margin: 3rem 0 6rem;
}
.shop-content__side-bar {
  width: 25%;
  font-size: 1.6rem;
  padding: 1.5rem;
}
.shop-content__section {
  width: 75%;
}
.shop-content__section-desc {
  font-size: 1.6rem;
}
.filter__search {
  font-size: 3rem;
}
.filter-by__cate-title {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.filter-by__cate-list {
  list-style-type: none;
  margin-top: 2rem;
}
.filter-by__title {
  font-size: 3.6rem;
  margin-top: 2rem;
}

.filter-by__cate-title-icon {
  color: rgb(176, 176, 176);
  /* font-weight: 300; */
}
.filter-by__divider {
  border-bottom: 1px solid rgb(176, 176, 176);
  margin: 3.6rem 0;
}
.section-products {
  margin-top: 4rem;
}
.section-products__sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-products__sort-bar {
  display: inline-block;
  font-size: 1.6rem;
  background-color: #D9D9D9;
  padding: 0.2rem 1rem;
  cursor: pointer;
  width: 30rem;
  position: relative;
  z-index: 2;
  justify-content: space-between;
}
.section-products__sort-bar-text {
  margin-right: 2rem;
}

.section-products__sort-bar-list {
  list-style: none;
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  width: 100%;
  margin-left: -1rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
}

.section-products__sort-bar-list::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 1rem;
  background-color: transparent;
  top: -1rem;
}

.section-products__sort-bar-item {

}

.section-products__sort-bar-item-link {
  padding: 1rem 1rem;
  display: inline-block;
}

.section-products__sort-bar:hover .section-products__sort-bar-list{
  display: block;
}

.section-products__sort-bar-icon {
  margin-left: 12rem;
}

.section-products__view {
  display: flex;
}
.section-products__view-item {
  margin-left: 1rem;
}
.section-products__view-item img {
  cursor: pointer;
}
.section-products__pagination {
  margin-right: -0.5rem;
}
.section-products__pagination-item {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  margin-right: 0.5rem;
  background-color: #fff;
  color: black;
  border: 1px solid black;
}
.section-products__pagination-item--current {
  background-color: #000;
  color: #fff;
}
.section-products__pagination-item--arrow-right {
  background-color: #D9D9D9;
}

.show-more-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color-1);
  text-decoration: none;
}
.show-more-link:hover {
  color: var(--primary-color-2);
}

.section-products__list-bottom {
  display: flex;
  margin-top: 4rem;
}
.section-products__list-bottom-spacing {
  flex: 1;
}
.section-products__list-bottom-pagination {
  flex: 1;
  text-align: center;
}
.section-products__list-bottom-pagination-current {
  flex: 1;
  text-align: right;
}

/*# sourceMappingURL=shop-page.css.map */
